<html>
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1251">
<title>Стили</title>
<style>
H1 {
  display: inline-block;
  position: relative;
  letter-spacing: .05em;
  text-shadow: 1px 1px mediumturquoise,
               -1px 1px mediumturquoise,
               -1px -1px mediumturquoise,
               1px -1px mediumturquoise;
  color: white;
  transition: all 1s;
  }
  H1:before {
    content: "";
    position: absolute;
    top: 10px;
    right: -15px;
    bottom: -15px;
    left: 0;
    z-index: -1;
    background: linear-gradient(-45deg,
    rgba(72, 209, 204, 0) 2px, mediumturquoise 3px, rgba(72, 209, 204, 0) 3px ) repeat;
    background-size: 4px 4px;
    }
  H1:after {
    content: attr(data-name);
    position: absolute;
    top: 2px;
    left: 2px;
    z-index: -2;
    text-shadow: 1px 1px white,
                 2px 2px white,
                 3px 3px white,
                 4px 4px white;
    color: white;
    transition: all 1s;
    }

  H1:hover {
    color: lemonchiffon;
    }
    H1:hover:before {
      animation: 5s move_lines infinite linear;
      }
    H1:hover:after {
      color: lemonchiffon;
      text-shadow: 1px 1px lemonchiffon,
        2px 2px lemonchiffon,
        3px 3px lemonchiffon,
        4px 4px lemonchiffon;
      }
@keyframes move_lines {
  100% {
    background-position: 40px 40px;
  }
}
</style>
</head>
<body>
<script>
function func(){
st='<h1 class="elegantshadow">'
n=document.getElementById("a_znach").value;
y=n
x=n%10
a=(n-x)/10
n=100*x+a
document.getElementById("a").innerHTML =st+"2.25= "+ n+"</h1>";
x=(y-y%100)/100
a=y%100
n=10*a+x
document.getElementById("b").innerHTML =st+"2.27= "+ n+"</h1>";
  x=((y-y%100)/10+y%10)
n=(y%100-y%10)*10+x

document.getElementById("c").innerHTML =st+"2.29= "+ n+"</h1>";
x=((y-y%100)/10+y%10)
n=10*x+(y%100-y%10)/10
document.getElementById("d").innerHTML =st+"2.31= "+ n+"</h1>";
x=y%10
a=(y%100-x)+(y-y%100)/100
n=100*x+a
document.getElementById("e").innerHTML =st+"2.33= "+ n+"</h1>";
}
</script>
______________________________________________
<br>
<br>
n=<input type="text" value="0" id="a_znach">
<br>
<br>
<button onclick="func()"> knopka </button>
<br>
<br>
<div id="a"></div>
<div id="b"></div>
<div id="c"></div>
<div id="d"></div>
<div id="e"></div>

<br>
<br>
<br>

</body>
</html>
